* ==============================================================================
;                                SYSTEM VARIABLES
* ==============================================================================

; --- KEYBOARD RELATED VARIABLES -----------------------------------------------

KBDVAL      DS.B    1   ; KEY STATE
KBDEDGE     DS.B    1   ; KEY EDGE
*~Font name~Fixedsys~
*~Font size~18~
*~Tab type~1~
*~Tab size~4~
