* ==============================================================================
;                                SYSTEM VARIABLES
* ==============================================================================

; --- KEYBOARD RELATED VARIABLES -----------------------------------------------
; [PAUSE|FIRE3|FIRE2|FIRE1|DOWN|RIGHT|UP|LEFT]

KBDVAL      DS.B    1   ; KEY STATE
KBDEDGE     DS.B    1   ; KEY EDGE

*~Font name~Fixedsys~
*~Font size~18~
*~Tab type~1~
*~Tab size~4~
