*-----------------------------------------------------------
;                    GAME VARIABLES
*-----------------------------------------------------------

;--- SHIP RELATED VARIABLES --------------------------------

SHIPPOSX    DS.W    1   ; SHIP X COORDINATE
SHIPPOSY    DS.W    1   ; SHIP Y COORDINATE
SHIPVELX    DS.W    1   ; SHIP X VELOCITY (IN PX/FRAME)
SHIPVELY    DS.W    1   ; SHIP Y VELOCITY (IN PX/FRAME)

PROJPOSX    DS.W    1   ; PROJECTILE X COORDINATE
PROJPOSY    DS.W    1   ; PROJECTILE Y COORDINATE

; --- SCOREBOARD RELATED VARIABLES -------------------------

SHHEALTH    DS.W    1   ; SHIP HEALTH
PLASCORE    DS.W    1   ; PLAYER SCORE
*~Font name~Fixedsys~
*~Font size~18~
*~Tab type~1~
*~Tab size~4~
